#!/bin/csh -f

#
# Wrapper script to create & load new marker synonyms
#
# Usage:  synonymload.csh
#

# DB schema directory; its Configuration file will set up all you need
setenv SCHEMADIR /usr/local/mgi/live/dbutils/mgd/mgddbschema
setenv INPUTFILE	/data/...
setenv MODE		preview
setenv OBJECTTYPE	Strain
setenv SYNLOAD		/usr/local/mgi/live/dataload/synonymload/synonymload.py

source ${SCHEMADIR}/Configuration
setenv LOG	$0.log

date >& $LOG

${SYNLOAD} -S${DBSERVER} -D${DBNAME} -U${DBUSER} -P${DBPASSWORDFILE} -M${MODE} -O${OBJECTTYPE} -I${INPUTFILE} >>& $LOG

date >>& $LOG

